! ### 共通設定
core_proc_name: pmtelemetryd-grpc
pidfile: /root/var/run/pmtelemetryd-grpc
logfile: /root/var/log/pmacct/pmtelemetryd.log
! 保存するファイル権限
files_umask: 022

! ### gRPC ダイアルアウト設定
telemetry_daemon_decoder: json

! gRPC コレクターの設定ファイルのパス
telemetry_daemon_grpc_collector_conf: /root/etc/pmtelemetryd-grpc-dialout.conf

! テレメトリーメッセージのログファイルのパス
telemetry_daemon_msglog_file: /path/to/spool/telemetry-data.txt

! ### 参考URL
! https://github.com/pmacct/pmacct/blob/master/CONFIG-KEYS
! https://github.com/network-analytics/mdt-dialout-collector/blob/main/doc/integration-with-pmtelemetryd.md
! https://github.com/pmacct/pmacct/blob/master/QUICKSTART

