iface = "eth0";
ipv4_socket_juniper = "0.0.0.0:20000";
# ipv4_socket_cisco = "0.0.0.0:20001";
# ipv4_socket_huawei = "0.0.0.0:20002";

data_delivery_method = "zmq";
security_protocol = "plaintext";
log_level = "0";

# 参考URL
# https://github.com/network-analytics/mdt-dialout-collector/blob/main/doc/integration-with-pmtelemetryd.md
# https://github.com/network-analytics/mdt-dialout-collector/blob/main/doc/CONFIG-KEYS
